{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "types": ["mocha", "node"],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./scripts",
    "./test",
    "./hardhat.config.ts",
    "./contracts", // Solidity 파일들이 위치한 폴더 추가
    "./typechain"
  ],
  "files": ["./hardhat.config.ts"]
}
