{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": [
    "./scripts",
    "./test",
    "./hardhat.config.ts",
    "./src/contracts" // Solidity 파일들이 위치한 폴더 추가
  ],
  "files": ["./hardhat.config.ts"]
}
